D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\bin\Debug\net5.0\Lab_12.exe
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\bin\Debug\net5.0\Lab_12.deps.json
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\bin\Debug\net5.0\Lab_12.runtimeconfig.json
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\bin\Debug\net5.0\Lab_12.runtimeconfig.dev.json
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\bin\Debug\net5.0\Lab_12.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\bin\Debug\net5.0\Lab_12.pdb
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\bin\Debug\net5.0\Lib.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\bin\Debug\net5.0\Lib.pdb
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.csproj.AssemblyReference.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.AssemblyInfoInputs.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.AssemblyInfo.cs
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.csproj.CoreCompileInputs.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.csproj.CopyComplete
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\ref\Lab_12.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.pdb
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\Lab_12.genruntimeconfig.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_10\obj\Debug\net5.0\refint\Lab_12.dll
