D:\Code\С#\Aboba\Lab 5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.exe
D:\Code\С#\Aboba\Lab 5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.deps.json
D:\Code\С#\Aboba\Lab 5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.runtimeconfig.json
D:\Code\С#\Aboba\Lab 5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.runtimeconfig.dev.json
D:\Code\С#\Aboba\Lab 5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.dll
D:\Code\С#\Aboba\Lab 5\Lab 5\bin\Debug\netcoreapp3.1\Lab 5.pdb
D:\Code\С#\Aboba\Lab 5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.csproj.AssemblyReference.cache
D:\Code\С#\Aboba\Lab 5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.AssemblyInfoInputs.cache
D:\Code\С#\Aboba\Lab 5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.AssemblyInfo.cs
D:\Code\С#\Aboba\Lab 5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.csproj.CoreCompileInputs.cache
D:\Code\С#\Aboba\Lab 5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.dll
D:\Code\С#\Aboba\Lab 5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.pdb
D:\Code\С#\Aboba\Lab 5\Lab 5\obj\Debug\netcoreapp3.1\Lab 5.genruntimeconfig.cache
