D:\Code\С#\Aboba\lab 1\part 2\bin\Debug\netcoreapp3.1\part 2.exe
D:\Code\С#\Aboba\lab 1\part 2\bin\Debug\netcoreapp3.1\part 2.deps.json
D:\Code\С#\Aboba\lab 1\part 2\bin\Debug\netcoreapp3.1\part 2.runtimeconfig.json
D:\Code\С#\Aboba\lab 1\part 2\bin\Debug\netcoreapp3.1\part 2.runtimeconfig.dev.json
D:\Code\С#\Aboba\lab 1\part 2\bin\Debug\netcoreapp3.1\part 2.dll
D:\Code\С#\Aboba\lab 1\part 2\bin\Debug\netcoreapp3.1\part 2.pdb
D:\Code\С#\Aboba\lab 1\part 2\obj\Debug\netcoreapp3.1\part 2.AssemblyInfoInputs.cache
D:\Code\С#\Aboba\lab 1\part 2\obj\Debug\netcoreapp3.1\part 2.AssemblyInfo.cs
D:\Code\С#\Aboba\lab 1\part 2\obj\Debug\netcoreapp3.1\part 2.csproj.CoreCompileInputs.cache
D:\Code\С#\Aboba\lab 1\part 2\obj\Debug\netcoreapp3.1\part 2.dll
D:\Code\С#\Aboba\lab 1\part 2\obj\Debug\netcoreapp3.1\part 2.pdb
D:\Code\С#\Aboba\lab 1\part 2\obj\Debug\netcoreapp3.1\part 2.genruntimeconfig.cache
D:\Code\С#\Aboba\lab 1\part 2\obj\Debug\netcoreapp3.1\part 2.csproj.AssemblyReference.cache
