D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.exe
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.deps.json
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.runtimeconfig.json
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\bin\Debug\net6.0-windows\Lab_15.pdb
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.csproj.AssemblyReference.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.Form1.resources
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.csproj.GenerateResource.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.AssemblyInfoInputs.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.AssemblyInfo.cs
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.csproj.CoreCompileInputs.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\refint\Lab_15.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.pdb
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\Lab_15.genruntimeconfig.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab_15\Lab_15\obj\Debug\net6.0-windows\ref\Lab_15.dll
