<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lib.Money">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAhAEAIAQBAgAEAAIQAABAEAAAAAA=</HashCode>
      <FileName>Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lib.MoneyArray">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAjIAAAAQAgAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>MoneyArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>