D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\bin\Debug\net6.0-windows\Lab_16_1.exe
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\bin\Debug\net6.0-windows\Lab_16_1.deps.json
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\bin\Debug\net6.0-windows\Lab_16_1.runtimeconfig.json
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\bin\Debug\net6.0-windows\Lab_16_1.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\bin\Debug\net6.0-windows\Lab_16_1.pdb
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\bin\Debug\net6.0-windows\Lib.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\bin\Debug\net6.0-windows\Lib.pdb
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.csproj.AssemblyReference.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.Form1.resources
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.csproj.GenerateResource.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.AssemblyInfoInputs.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.AssemblyInfo.cs
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.csproj.CoreCompileInputs.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.csproj.CopyComplete
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\refint\Lab_16_1.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.pdb
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.genruntimeconfig.cache
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\ref\Lab_16_1.dll
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.ActionPerson.resources
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.ActionStudent.resources
D:\Study\Sharp\Test_work\Labs-C-Sharp\Lab 12\Lab_16_1\obj\Debug\net6.0-windows\Lab_16_1.ActionSchoolboy.resources
