D:\Code\С#\Aboba\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.exe
D:\Code\С#\Aboba\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.deps.json
D:\Code\С#\Aboba\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.runtimeconfig.json
D:\Code\С#\Aboba\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.runtimeconfig.dev.json
D:\Code\С#\Aboba\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.dll
D:\Code\С#\Aboba\lab 1\lab 1\bin\Debug\netcoreapp3.1\lab 1.pdb
D:\Code\С#\Aboba\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.csproj.AssemblyReference.cache
D:\Code\С#\Aboba\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.AssemblyInfoInputs.cache
D:\Code\С#\Aboba\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.AssemblyInfo.cs
D:\Code\С#\Aboba\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.csproj.CoreCompileInputs.cache
D:\Code\С#\Aboba\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.dll
D:\Code\С#\Aboba\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.pdb
D:\Code\С#\Aboba\lab 1\lab 1\obj\Debug\netcoreapp3.1\lab 1.genruntimeconfig.cache
