D:\Code\С#\Aboba\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.exe
D:\Code\С#\Aboba\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.deps.json
D:\Code\С#\Aboba\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.runtimeconfig.json
D:\Code\С#\Aboba\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.runtimeconfig.dev.json
D:\Code\С#\Aboba\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.dll
D:\Code\С#\Aboba\Lab 3\Lab 3\bin\Debug\netcoreapp3.1\Lab 3.pdb
D:\Code\С#\Aboba\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.csproj.AssemblyReference.cache
D:\Code\С#\Aboba\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.AssemblyInfoInputs.cache
D:\Code\С#\Aboba\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.AssemblyInfo.cs
D:\Code\С#\Aboba\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.csproj.CoreCompileInputs.cache
D:\Code\С#\Aboba\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.dll
D:\Code\С#\Aboba\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.pdb
D:\Code\С#\Aboba\Lab 3\Lab 3\obj\Debug\netcoreapp3.1\Lab 3.genruntimeconfig.cache
