D:\Code\С#\Aboba\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.exe
D:\Code\С#\Aboba\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.deps.json
D:\Code\С#\Aboba\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.runtimeconfig.json
D:\Code\С#\Aboba\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.runtimeconfig.dev.json
D:\Code\С#\Aboba\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.dll
D:\Code\С#\Aboba\Lab 6\Lab 6\bin\Debug\net5.0\ref\Lab 6.dll
D:\Code\С#\Aboba\Lab 6\Lab 6\bin\Debug\net5.0\Lab 6.pdb
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.csproj.AssemblyReference.cache
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.AssemblyInfoInputs.cache
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.AssemblyInfo.cs
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.csproj.CoreCompileInputs.cache
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.dll
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\ref\Lab 6.dll
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.pdb
D:\Code\С#\Aboba\Lab 6\Lab 6\obj\Debug\net5.0\Lab 6.genruntimeconfig.cache
