D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\Lab9.exe
D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\Lab9.deps.json
D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\Lab9.runtimeconfig.json
D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\Lab9.runtimeconfig.dev.json
D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\Lab9.dll
D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\ref\Lab9.dll
D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\Lab9.pdb
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.AssemblyInfoInputs.cache
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.AssemblyInfo.cs
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.csproj.CoreCompileInputs.cache
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.dll
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\ref\Lab9.dll
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.pdb
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.genruntimeconfig.cache
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.csproj.AssemblyReference.cache
D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\Lib.dll
D:\Code\С#\Aboba\Lab9\Lab9\bin\Debug\net5.0\Lib.pdb
D:\Code\С#\Aboba\Lab9\Lab9\obj\Debug\net5.0\Lab9.csproj.CopyComplete
